.navigation {
   top: 0;
   display: flex;
   justify-content: space-between;
   height: 80px;
   width: 100%;
   padding: 0 70px;
   background: #fff;
   position: fixed;
   z-index: 100;

   &__section {
      display: flex;
      width: 220px;
      align-items: center;

      &_button {
         display: none;
      }
   }

   &__section_1 {
      .navigation__section_logo {
         width: 50px;

         &_active {
            opacity: 1;
            visibility: visible;
         }
      }

      .navigation__section_main-link {
         text-transform: uppercase;
         color: rgb(166, 130, 74);
         font-weight: bold;
         margin-left: 15px;
         font-size: 18px;

         &:hover {
            color: rgb(50, 50, 50);
         }

         &_active {
            opacity: 1;
            visibility: visible;
         }
      }
   }

   &__section_2 {
      justify-content: space-between;
      padding: 15px;

      .navigation__section_link {
         color: rgb(50, 50, 50);
         font-size: 14px;

         &:hover {
            color: rgb(166, 130, 74);
         }
      }
   }

   .navigation__section_3 {
      justify-content: space-between;

      .navigation__section_login {
         display: flex;
         align-items: center;
      }

      .navigation__section_login-picture {
         width: 25px;
      }

      .navigation__section_link {

         color: rgb(50, 50, 50);
         font-size: 14px;
         margin-left: 8px;
      }

      .navigation__section_social {
         width: 20px;

         &_1 {
            margin-left: 30px;
         }

         &-picture {
            width: 100%;
         }
      }
   }

   .navigation__wrapper_mobile {
      display: flex;
      justify-content: space-between;
      width: 58%;
   }
}

@media screen and (max-width:426px) {
   .navigation {
      margin: 0;
      padding: 0;
      width: 100%;
      position: fixed;
      height: 100px;

      &__section_1 {
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         position: absolute;
         padding: 0 30px;
         z-index: 100000;



         .navigation__section_logo {
            width: 50px;

            &_active {
               opacity: 0;
               visibility: hidden;
            }
         }

         .navigation__section_main-link {
            font-size: 23px;
            margin-right: 30px;

            &_active {
               opacity: 0;
               visibility: hidden;
            }
         }

         .navigation__section_button {
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            &_close {
               margin: 2px 0;
               width: 100%;
               height: 2px;
               background: rgb(50, 50, 50);

               &_1 {
                  &_active {
                     transform: translateY(12px) rotate(45deg);
                  }
               }

               &_2 {
                  &_active {
                     transform: scale(0);
                  }
               }

               &_3 {
                  &_active {
                     transform: translateY(-12px) rotate(-45deg);
                  }
               }
            }


         }
      }

      &__section_2 {
         margin-top: 20px;
         flex-direction: column;
         align-items: flex-start;
         font-weight: bold;
         height: 200px;

         .navigation__section_link {
            font-size: 22px;
         }
      }

      &__section_3 {
         margin-left: 25px;
         transform: scale(1.1);
      }

      &__section {
         &_social {
            display: none;
         }
      }

      .navigation__wrapper_mobile {
         width: 100vw;
         height: 100vh;
         flex-direction: column-reverse;
         padding: 120px 0 430px 50px;
         background: #fff;
         position: fixed;
         overflow: hidden;
         display: flex;
         transition: opacity 0.3s;

         &_active {
            transform: translateX(100%) scale(0);

            opacity: 0;
            visibility: hidden;

            transition: opacity 0.3s;
         }
      }
   }
}